{
  "name": "mean-coffee-template",
  "version": "0.0.1",
  "description": "A template for mean stack with coffee-script",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "config": "^1.17.1",
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "mongoose": "^4.3.4",
    "passport": "^0.3.2",
    "passport-mongoose": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "gulp-coffee": "^2.3.1",
    "gulp-live-server": "0.0.29",
    "sinon": "^1.17.2"
  }
}
